<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website with Login Page HTML CSS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./css/style-login.css">
</head>

<body>
    <div class="container">
        <header>
            <p class="logo">
                <i class="bi bi-camera-fill"></i>Perspectiva
            </p>
            <button class="abrir-menu" id="abrir">
                <i class="bi bi-list"></i>
            </button>
            <nav class="nav" id="nav">
                <button class="cerrar-menu" id="cerrar">
                    <i class="bi bi-x-lg"></i>
                </button>
                <ul class="nav-list">
                    <li><a href="./home.html">Home</a></li>
                    <li><a href="#">Contáctanos</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="container-form sign-in">
                <form class="formulario">
                    <h2 class="create-account">Iniciar Sesion</h2>
                    <p class="cuenta-gratis">¿Aun no tienes una cuenta?</p>
                    <input class="input" id="correo" type="email" placeholder="Email">
                    <input class="input" id="contraseña" type="password" placeholder="Contraseña">
                    <input onclick="validar_usuario()" type="button" value="Iniciar Sesion">
                </form>
                <div class="welcome-back">
                    <div class="message">
                        <h2>Bienvenido de nuevo</h2>
                        <p>Si aun no tienes una cuenta por favor registrese aqui</p>
                        <button onclick="registro()" class="sign-in-btn">Registrarse</button>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <footer>
        <div class="footer-content">
            <h3>Perspectiva</h3>
            <p>"No fotografíes las cosas como aparecen, <br>
            fotografíalas como las sientes". <br>
            David Alan Harvey</p>
            <ul class="socials">
                <li><a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                <li><a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
                <li><a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook-circle'></i></a> </li>
                <li><a href="https://www.youtube.com/" target="_blank"><i class='bx bxl-youtube'></i></a> </li>
            </ul>
        </div>      
        <div class="footer-bottom">
            <p>Copyright &copy;2023 Perspectiva, designed by <span>Dione Castillo Vela</span></p>
        </div>
    </footer>
    <script src="js/login.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>