<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website with Login Page HTML CSS</title>
    <link rel="stylesheet" href="style-home.css">
</head>
<body>
    <header class="header">
        <p class="logo">
            <ion-icon name="camera"></ion-icon>Photography
        </p>
        <button class="abrir-menu">Abrir</button>
        <nav class="nav">
            <a href="/src/sesiones_poli/sesion_2/home.html">Home</a>
            <a href="#">Cursos</a>
            <a href="/src/sesiones_poli/sesion_2/login.html">Iniciar sesión</a>
            <a href="#">Regístrate</a>
        </nav>
    </header>

    <section class="home">
        <div class="content">
            <h2>Fotografía, arte, emociones, experiencias</h2>
            <p>Lo importante es ver aquello que resulta invisible para los demás.
                "La fotografía es mas que un medio para la comunicación efectiva de ideas. Es un arte creativo". Ansel Adams
            </p>
            
            <a href="#">Comenzar</a>
        </div>

        <div class="wraper-login">
            <h2>Member Login</h2>
        </div>
    </section>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>