<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website with Login Page HTML CSS</title>
    <link rel="stylesheet" href="style-login.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">
            <ion-icon name="camera"></ion-icon>Photography
        </a>
        <nav class="nav">
            <a href="/src/sesiones_poli/sesion_2/home.html">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Login In</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="content">
            <h2>Coffe Build Your Mind</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sapiente obcaecati reiciendis laborum veritatis at quis modi voluptates? Nihil, iste?</p>
            <a href="#">Get Started</a>
        </div>

        <div class="wraper-login">
            <h2>Member Login</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="mail"></ion-icon>
                    </span>
                    <input type="email" required>
                    <label>Enter your email</label>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="lock-closed"></ion-icon>
                    </span>
                    <input type="password" required>
                    <label>Enter your password</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">Remember me</label>
                    <a href="#">Forgot password?</a>
                </div>
                <button type="submit" class="btn">Login</button>        
                <div class="register-link">
                    <p>Not a member? <a href="#">Sign up now</a></p>
                </div>
            </form>
        </div>
    </section>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>