<!DOCTYPE html>
<html lang="es">
    <head>
        <title> Sesion 2 - Taller de Programacion 2</title>
    <meta name="viewport" content="width-device-width, inicial-scale=1.0">


    <link href="./static/css/login_1.css" rel="stylesheet"></link>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"></link>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900&amp;subset=latin,latin-ext" rel="stylesheet"></link>
    </head>
    <body >
   
        <div class="materialContainer">


            <div class="box">
         
               <div class="title">LOGIN</div>
         
               <div class="input">
                  <label for="name">Username</label>
                  <input type="text" name="name" id="name">
                  <span class="spin"></span>
               </div>
         
               <div class="input">
                  <label for="pass">Password</label>
                  <input type="password" name="pass" id="pass">
                  <span class="spin"></span>
               </div>
         
               <div class="button login">
                  <button><span>GO</span> <i class="fa fa-check"></i></button>
               </div>
         
               <a href="" class="pass-forgot">Forgot your password?</a>
         
            </div>
         
            <div class="overbox">
               <div class="material-button alt-2"><span class="shape"></span></div>
         
               <div class="title">REGISTER</div>
         
               <div class="input">
                  <label for="regname">correo</label>
                  <input type="text" name="regname" id="correo" maxlength="100">
                  <span class="spin"></span>
               </div>
         
               <div class="input">
                  <label for="regpass">Password</label>
                  <input type="password" name="regpass" id="password">
                  <span class="spin"></span>
               </div>
         
               <div class="input">
                  <label for="reregpass">Repeat Password</label>
                  <input type="password" name="reregpass" id="reregpass">
                  <span class="spin"></span>
               </div>
         
               <div class="button">
                  <button><span>NEXT</span></button>
               </div>
         
         
            </div>
         
         </div>
         <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
         <script src="static/js/login_1.js"></script>
    
    </body>
</html> 
